NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
EMAIL_SERVER=smtp://sp84239000@gmail.com:ardQWg0FZpycHXR3@smtp-relay.sendinblue.com:587
EMAIL_FROM=Prevenir <noreply@8cogroup.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
GOOGLE_ID=695509321409-klg4slo50b0uegavranrkr2uj346rb1n.apps.googleusercontent.com
GOOGLE_SECRET=s709W0w9qwqhSrebeav_6mMo



